<view class="custom-tabbar">
  <view
    wx:for="{{tabs}}"
    wx:key="key"
    class="tab-item {{selected === index ? 'tab-item-active' : ''}}"
    data-index="{{index}}"
    data-path="{{item.path}}"
    bindtap="switchTab"
  >
    <image class="tab-icon" src="{{selected === index ? item.activeIcon : item.icon}}" mode="aspectFit" />
    <text>{{item.text}}</text>
  </view>
</view>
